# NServiceBus.Gateway

./: .component-package.yml  .gitignore  GitVersion.yml  GitVersionConfig.yaml  README.md  ripple.config
src/NServiceBus.Gateway/: AssemblyInfo.cs  BusExtensions.cs  CallType.cs  ChannelCollection.cs  ChannelConfig.cs  DefaultInputAddress.cs  ElevateChecker.cs  Gateway.cs  GatewayConfig.cs  GatewayExtensions.cs  GatewayHttpListenerInstaller.cs  GatewayTransaction.cs  IDeduplicationSession.cs  IDuplicationCheckSession.cs  IGatewayDeduplicationPersistence.cs  IGatewayDeduplicationStorage.cs  MessageHandlerContextExtensions.cs  NServiceBus.Gateway.csproj  SendOptionsExtensions.cs  SiteCollection.cs  SiteConfig.cs  obsoletes-v4.cs  obsoletes-v5.cs  obsoletes.cs  packages.config  ripple.dependencies.config
src/NServiceBus.Gateway.AcceptanceTests/: .editorconfig  .gitignore  ConfigureEndpointMsmqTransport.cs  ConfigureExtensions.cs  ConfigureScenariosForMsmqTransport.cs  DefaultServer.cs  DefaultServerWithNoStorage.cs  EndpointCustomizationConfigurationExtensions.cs  FakeChannelReceiver.cs  FaultyChannelSender.cs  GatewayEndpoint.cs  GatewayEndpointWithNoStorage.cs  GatewayTestSuiteConstraints.cs  IConfigureGatewayPersitenceExecution.cs  ICountNumberOfRetries.cs  IGatewayTestSuiteConstraints.cs  InMemoryPersistenceConfiguration.cs  InMemoryTestSuiteConstaints.cs  MyRequest.cs  NServiceBus.Gateway.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  NonDurableTestSuiteConstaints.cs  NonDurableTestSuiteConstraints.cs  SubscriptionBehavior.cs  TestSuitConstraints.cs  When_a_persistence_does_not_support_gateway_dedup.cs  When_doing_request_reply.cs  When_doing_request_reply_with_proxy_address.cs  When_doing_request_response_between_sites.cs  When_doing_request_response_with_claimcheck_between_sites.cs  When_doing_request_response_with_databus_between_sites.cs  When_listening_on_multiple_uris.cs  When_listening_on_wildcard_uri.cs  When_running_on_send_only_endpoint.cs  When_sending_a_message_to_another_site.cs  When_sending_a_message_to_multiple_sites.cs  When_sending_a_message_via_the_gateway.cs  When_sending_fails_with_retries.cs  When_sending_fails_without_retries.cs  When_sending_to_invalid_site.cs  (+6 more)
src/NServiceBus.Gateway.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultPublisher.cs  DefaultServer.cs  DefaultServerWithCallbacks.cs  DefaultServerWithNoStorage.cs  EndpointCustomizationConfigurationExtensions.cs  ErrorQueueSpy.cs  ErrorQueueSpyServer.cs  ServerWithNoDefaultPersistenceDefinitions.cs
src/NServiceBus.Gateway.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Gateway.AcceptanceTests/ScenarioDescriptors/: AllTransactionSettings.cs  AllTransports.cs  Persistence.cs  TransactionSettings.cs  Transports.cs
src/NServiceBus.Gateway.PersistenceTests/: GatewayPersistenceTestsConfiguration.cs  InMemoryDeduplicationStorageConfiguration.cs  NServiceBus.Gateway.PersistenceTests.csproj  NServiceBusGatewayDeduplicationStorageTest.cs  When_checking_unknown_message.cs  When_marking_message_as_dispatched.cs  When_supporting_distributed_transactions.cs
src/NServiceBus.Gateway.Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  App.config  FakeMessageSender.cs  IncomingPhysicalMessageContextFake.cs  NServiceBus.Gateway.Tests.csproj  NServiceBus.Gateway.approved.cs  OutgoingPhysicalMessageContextFake.cs  SendOptionsExtensionsTests.cs  packages.config
src/NServiceBus.Gateway.Tests/ApprovalFiles/: APIApprovals.Approve.approvals.txt  APIApprovals.Approve.approved.txt  APIApprovals.Approve.netframework.approved.txt  APIApprovals.Approve.netstandard.approved.txt
src/NServiceBus.Gateway.Tests/Config/: When_routing_using_the_configuration_source.cs  When_using_the_configuration_based_channel_manager.cs
src/NServiceBus.Gateway.Tests/HeaderManagement/: When_receiving_a_message_from_another_site.cs
src/NServiceBus.Gateway.Tests/InMemoryStorage/: InMemoryDeduplicationConfigurationTests.cs  InMemoryDeduplicationStorageTests.cs
src/NServiceBus.Gateway.Tests/NonDurableStorage/: NonDurableDeduplicationConfigurationTests.cs  NonDurableDeduplicationStorageTests.cs
src/NServiceBus.Gateway.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.Gateway.Tests/Receiving/: ChannelReceiverHeaderReaderTests.cs  GatewayIncomingBehaviorTests.cs  GatewayOutgoingBehaviorTests.cs  HasherTests.cs
src/NServiceBus.Gateway.Tests/Recoverability/: When_configuring_the_default_retry_policy_with_a_single_retry.cs  When_configuring_the_default_retry_policy_with_more_than_one_retry.cs  When_invoking_gateway_recoverability_policy.cs
src/NServiceBus.Gateway.Tests/Routing/: When_routing_a_reply_message.cs  When_routing_using_app_config.cs  When_routing_using_the_configuration_source.cs
src/NServiceBus.Gateway/Channels/: Channel.cs  ChannelFactory.cs  ChannelReceiverFactory.cs  ChannelSenderFactory.cs  ChannelTypeAttribute.cs  ChannelTypeRegistry.cs  DataReceivedOnChannelArgs.cs  IChannelFactory.cs  IChannelReceiver.cs  IChannelSender.cs  IChannelTypeRegistry.cs  ReceiveChannel.cs
src/NServiceBus.Gateway/Config/: ChannelCollection.cs  ChannelConfig.cs  ConfigureGateway.cs  GatewayConfig.cs  SiteCollection.cs  SiteConfig.cs
src/NServiceBus.Gateway/Configuration/: GatewayDeduplicationConfiguration.cs  GatewayExtensions.cs  IGatewayDeduplicationConfiguration.cs
src/NServiceBus.Gateway/Deduplication/: GatewayMessage.cs  IDeduplicateMessages.cs  LegacyDeduplicationStorageConfiguration.cs  LegacyDeduplicationWrapper.cs
src/NServiceBus.Gateway/HeaderManagement/: ClaimCheckHeaderManager.cs  DataBusHeaderManager.cs  GatewayHeaderManager.cs  GatewayHeaders.cs  GatewayIncomingBehavior.cs  GatewayOutgoingBehavior.cs  HeaderMapper.cs
src/NServiceBus.Gateway/InMemoryStorage/: InMemoryDeduplicationConfiguration.cs  InMemoryDeduplicationSession.cs  InMemoryDeduplicationStorage.cs
src/NServiceBus.Gateway/Installer/: GatewayHttpListenerInstaller.cs  InstallerSettings.cs
src/NServiceBus.Gateway/NonDurableStorage/: NonDurableDeduplicationConfiguration.cs  (+2 more)
(+100 files in other folders)
