<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" PrivateAssets="All" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.PersistenceTests.Sources</PackageId>
    <Description>Tests for gateway deduplication storage seam implementations</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="NonDurableDeduplicationStorageConfiguration.cs" />
  </ItemGroup>

  <Target Name="WorkaroundForTesthostBeingAddedAsContent" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Update="**\testhost.*" Pack="false" />
    </ItemGroup>
  </Target>

</Project>
