<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="[3.13.1, 4.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.2.3, 8.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.PersistenceTests.Sources</PackageId>
    <Description>Tests for gateway deduplication storage seam implementations</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/1479 -->
  <ItemGroup>
    <_PackageFiles Include="**\*.cs">
      <BuildAction>Compile</BuildAction>
      <PackagePath>content\App_Packages\NSB.TransportTests\;contentFiles\cs\any\NSB.TransportTests\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Remove="**\obj\**\*.cs" />
    <_PackageFiles Remove="InMemoryDeduplicationStorageConfiguration.cs" />
  </ItemGroup>
  <!-- End Workaround -->

</Project>
