<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.13.3, 4.0.0)" />
    <PackageReference Include="NServiceBus" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.PersistenceTests.Sources</PackageId>
    <Description>Tests for gateway deduplication storage seam implementations</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="NonDurableDeduplicationStorageConfiguration.cs" />
  </ItemGroup>

  <Target Name="WorkaroundForTesthostBeingAddedAsContent" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Update="**\testhost.*" Pack="false" />
    </ItemGroup>
  </Target>

</Project>
