<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.8.1" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.2.3" />
    <PackageReference Include="NServiceBus.Callbacks" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.AcceptanceTests.Sources</PackageId>
    <Description>Acceptance tests for NServiceBus gateway functionality</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="NonDurableTestSuiteConstaints.cs" />
  </ItemGroup>

  <Target Name="WorkaroundForTesthostBeingAddedAsContent" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Update="**\testhost.*" Pack="false" />
    </ItemGroup>
  </Target>

</Project>
