<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.0.0-alpha.16" />
    <PackageReference Include="NServiceBus.Callbacks" Version="6.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.AcceptanceTests.Sources</PackageId>
    <Description>Acceptance tests for NServiceBus gateway functionality</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="NonDurableTestSuiteConstraints.cs" />
  </ItemGroup>

</Project>
