<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway\NServiceBus.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.2.4" />
    <PackageReference Include="NServiceBus.Callbacks" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Gateway.AcceptanceTests.Sources</PackageId>
    <Description>Acceptance tests for NServiceBus gateway functionality</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="NonDurableTestSuiteConstraints.cs" />
  </ItemGroup>

</Project>
