<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="NServiceBus.Gateway.AcceptanceTests/NServiceBus.Gateway.AcceptanceTests.csproj" />
  <Project Path="NServiceBus.Gateway.PersistenceTests/NServiceBus.Gateway.PersistenceTests.csproj" />
  <Project Path="NServiceBus.Gateway.Tests/NServiceBus.Gateway.Tests.csproj" />
  <Project Path="NServiceBus.Gateway/NServiceBus.Gateway.csproj" />
</Solution>
